<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.4.0.20200725" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroLib\AstroLib.csproj" />
  </ItemGroup>

</Project>
