<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="moon.jpg" />
    <None Remove="moon_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200405" />
    <PackageReference Include="OpenCvSharp4.runtime.raspbian.stretch" Version="4.3.0.20200405" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMALSharp\src\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\MMALSharp\src\MMALSharp.FFmpeg\MMALSharp.FFmpeg.csproj" />
    <ProjectReference Include="..\MMALSharp\src\MMALSharp.Processing\MMALSharp.Processing.csproj" />
    <ProjectReference Include="..\MMALSharp\src\MMALSharp\MMALSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="moon.jpg" />
    <Resource Include="moon_1.jpg" />
  </ItemGroup>

</Project>
